{
  "name": "@bit/burhanyilmaz.packages.i18n",
  "version": "0.0.6",
  "homepage": "https://bit.dev/burhanyilmaz/packages/i18n",
  "main": "index.tsx",
  "componentId": {
    "scope": "burhanyilmaz.packages",
    "name": "i18n",
    "version": "0.0.1"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {}
  }
}
